PORT=3000

USUARIOS_URL=http://usuarios_service:4001
AFILIACIONES_URL=http://afiliaciones_service:4002
ASISTENCIAS_URL=http://asistencias_service:4003
RUTINAS_URL=http://rutinas_service:4004
NOTIFICACIONES_URL=http://notificaciones_service:4005
