EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
PORT=4005
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=notificaciones
DB_DIALECT=mysql
DB_PORT=3306
# URL del API Gateway (comunicación entre servicios)
API_GATEWAY_URL=http://gateway:3000