VITE_BACKEND_URL=http://localhost:4000/api


#VITE_BACKEND_URL=http://gateway:3000/api
#VITE_BACKEND_URL=http://192.168.20.10:3000
VITE_FRONTEND_URL=http://localhost:5173

# VITE_FRONTEND_URL=http://frontend1:80