PORT=4003
DB_NAME=asistencias
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306
CONSUL_HOST=consul
CONSUL_PORT=8500
# URL del API Gateway (comunicación entre servicios)
API_GATEWAY_URL=http://gateway:3000
